.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('/assets/images/modal-gradient.svg') no-repeat center center;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  display: flex;
  flex-direction: column;
  width: 85%;
  max-width: 1200px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.clinic-header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.website-icon {
  width: 100%;
  height: 70px;
  max-width: 70px;
}

h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

label {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;

}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #000;
  z-index: 10;
}

.clinic-details-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.clinic-details {
  flex: 1;
  max-width: 600px;
  overflow-y: auto;
  padding: 15px;
}

.clinic-map {
  flex: 1;
  height: 400px;
  min-width: 300px;
  border-radius: 8px;
}

.clinic-link {
  color: #007e94;
  text-decoration: none;
}

strong {
  color: #2B2B2B;
}

dl {
  //margin: 0;
}

.clinic-info {
  display: flex;
  flex-wrap: wrap;
  //margin-bottom: 10px;
}

dt {
  font-weight: 500;
  margin-top: 15px;
  color: #2b2b2b;
  flex: 0 0 35%;
}

dd {
  margin: 10px 0 10px 0;
  color: #555;
  flex: 1;
}

@media (max-width: 768px) {
  .modal-content {
    width: 90%;
    flex-direction: column;
    height: auto;
  }

  .clinic-details-container {
    flex-direction: column;
    gap: 20px;
  }

  .clinic-map {
    height: 250px;
  }
}
