.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("/assets/images/modal-gradient.svg") no-repeat center center;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  width: 90%;
  height: 90%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clinic-header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.website-icon {
  width: 100%;
  height: 70px;
  max-width: 70px;
}

h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.clinic-details-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top:20px;
  padding-left:30px;
  padding-right:30px;
  padding-bottom:20px;
  color: #2B2B2B;
  overflow-y: auto;
  max-height: calc(100% - 120px);
  scrollbar-color: #80cbd8 #f0f0f0;
  scrollbar-width: thin;
}

.clinic-details-container p {
  font-weight: bold;
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 5px;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 16px;
  font-size: 1.1em;

  &:focus {
    border-color: #007e94;
    box-shadow: 0 0 5px rgba(0, 126, 148, 0.5);
    outline: none;
  }
}

.save-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.save-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 15px;
  cursor: pointer;
  color: #000;
  z-index: 10;
}

p {
font-weight: 600;
font-size: 1.35em;
display: inline-block;
margin-bottom: 10px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;

  label {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #333;
    font-weight:500;

    input[type="radio"] {
      margin-right: 10px;
      accent-color: #0097b2;
      width: 18px;
      height:18px;
    }
  }
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;

  label {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #333;
    font-weight:500;

    input[type="checkbox"] {
      margin-right: 10px;
      accent-color: #0097b2;
      width: 18px;
      height:18px;
    }
  }
}

.location-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-button {
  padding: 3px 8px;
  font-size: 14px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.remove-button {
  padding: 3px 8px;
  font-size: 14px;
  background-color: #dc3545;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.location-group {
  border: 1px solid #ddd;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
}


.org-details {
  border: 1px solid #007E94;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 35px;
  box-shadow: 0 0 5px rgba(0, 126, 148, 0.5);
}
