.main-container {
  display: flex;
  flex-direction: row;
  height: calc(90vh - 15px);
  position: relative;
  z-index: 1;
  @media (max-width: 768px) {
    flex-direction: column;
    height: auto;
  }

  @media (max-width: 480px) {
    flex-direction: column;
    height: auto;
  }

  .filter-section {
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
    overflow-y: auto;
    padding: 20px;
    box-shadow: 0px 0 6px rgba(0, 0, 0, 0.15);
    scrollbar-color: #80cbd8 #f0f0f0;
    scrollbar-width: thin;

    &.open {
      width: 22%;
      display: block;
    }

    &.closed {
      flex: 0;
      display: none;
    }
    @media (max-width: 768px) {
      width: 100%;
      &.open {
        width: 100%;
      }
    }

    @media (max-width: 480px) {
      padding: 15px;
      overflow-y: auto;
      width: 100%;
    }
  }

  .clinic-section {
    flex: 2;
    overflow-y: auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0 6px rgba(0, 0, 0, 0.15);
    scrollbar-color: #80cbd8 #f0f0f0;
    scrollbar-width: thin;

    @media (max-width: 768px) {
      padding: 10px;
      width: 100%;
      height: auto;
    }
    @media (max-width: 480px) {
      padding: 8px;
      overflow-y: auto;
    }
  }

  .map-section {
    flex: 3;
    height: 100%;
    position: relative;
    z-index: 1;

    @media (max-width: 768px) {
      width: 100%;
      height: 300px;
    }

    @media (max-width: 480px) {
      height: 250px;
    }
  }
}

